PORT = 5000
MONGO_URI = mongodb+srv://derek:N2BMGFy1BApr7eRv@io-tracker.3fj7a8e.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 385993203687-fbut6ein8rs4k1dg9ud1sidshat00nt4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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